<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Selvagem</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        div#aves {
            background-color: antiquewhite;
            background-image: url(aves.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            padding: 15%;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        img#pato {
            width: 200px;
        }

        div#patos {
            background-color: rgb(240, 211, 169);
            padding: 3px;
        }

        h1.patos {
            padding-top: 5%;
            margin: 0% 8% 2% 5%;
            font-family: 'Times New Roman', Times, serif;
        }

        p.patos {
            margin: 0% 8% 2% 5%;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="aves">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>AVES</h1>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-12">
                    <p>Aves são uma classe de seres vivos vertebrados endotérmicos caracterizada pela presença de penas,
                        um bico
                        sem
                        dentes, oviparidade de casca rígida, elevado metabolismo, um coração com quatro câmaras e um
                        esqueleto
                        pneumático resistente e leve.</p>
                </div>
                <div class="col-9 col-sm-4 col-md-3 col-lg-3">
                    <a
                        href="https://vidadebicho.globo.com/comportamento/noticia/2022/09/conheca-10-aves-ameacadas-de-extincao-no-brasil.ghtml"><img
                            src="birdy.png" alt="Pato" class="image-fluid" id="pato"></a>
                </div>
            </div>

        </div>
    </div>
    <div id="patos">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="patos">Patos</h1>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="patos">Pato é o nome comum dado a algumas espécies de aves da família Anatidae, que
                        compreende
                        também os gansos e
                        marrecos. São aves que habitam corpos dágua, como margens de rios, lagos, pantanais e áreas
                        alagadas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col table-responsive"></div>
                <table class="table table-bordered border-secondary">
                    <tr>
                        <td><strong>Espécie</strong></td>
                        <td><strong>Definição</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Patos</strong></td>
                        <td>O mais popular do bando e um hábil nadador, havendo patos que são capazes de mergulhar até
                            17
                            metros
                            de
                            profundidade.</td>
                    </tr>
                    <tr>
                        <td><strong>Marrecos</strong></td>
                        <td>Apesar de bem parecido com o pato, é no bico que está a principal diferença entre eles. O
                            dos
                            patos
                            costuma ter uma protuberância perto das narinas, enquanto que o dos marrecos é bem liso.
                        </td>
                    <tr>
                        <td><strong>Cines</strong></td>
                        <td>São as maiores aves do quarteto, contam com beleza e docilidade, tendo o pescoço longo como
                            característica física mais marcante.</td>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="patos">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-12 col-sm-12 com-md-12 col-lg-12">
                    <h1 class="patos">Saiba mais:</h1>
                </div>
                <div class="col-12 col-sm-12 com-md-12 col-lg-12 ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dkwjQDdzUsw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>


</html>